<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartFoods Proof of Concept</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Project FOOD">
    
    <!-- Styles -->
    <link rel="stylesheet" href="/style.css">

    <!-- Google Fonts - Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
 
    <!-- Favicons -->
    <link href="https://pixelverse.tech/assets/img/favicon.png" rel="icon">
    <link href="https://pixelverse.tech/assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    
    <style>
        #productList {
            list-style-type: none;
            padding: 0;
        }
        #productList li {
            background-color: #f0f0f0;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }

        .tile {
            display: flex;
            align-items: center;
            /* border: 1px solid #585959; */
            border-radius: 10px;
            margin-left: 15%;
            margin-right: 15%;
            transition: 0.2s;
            margin-bottom: 20px;
            background-color: #ffffff;
            border: 1px rgb(204, 204, 204) solid;
        }

        .tile:hover {
            box-shadow: 0 0 10px rgba(152, 152, 152, 0.5);
            cursor: pointer;
        }
        

        .iconimage {
            padding: 15px;
            margin: 0;
            /* Adjusted to remove the space */
            border-radius: 5px;
            background-color: rgb(61, 61, 61);
            margin-left: 20px;
            width: 25px;
        }

        .information {
            flex-grow: 1;
            /* Fill remaining space */
            padding: 15px;
            /* Adjust padding as needed */
        }


        .information h3 {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .information p {
            margin-top: 0px;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>

    <a href="index.html" style="text-decoration: none;">
        <div class="header">
            <img class="logo-img" src="sm-logo.png" alt="">
            <h1 class="title">SmartFoods </h1>
            <h1 class="title" style="font-family: Aquire; margin-left: 5px; padding-bottom: 2px;"> Labs</h1>
        </div>
    </a>
    


    <div class="content" style="align-items: center; margin-top: 3%;">
        <h1 style="margin-bottom: 0px; color: black; text-align: center;">Welcome to SmartFoods Labs</h1>
        <p style="margin-top: 0px; color: rgb(92, 92, 92); text-align: center;">A place where we show and experiment with proof of concepts for parts of the SmartFoods App.</p>
        <div class="tile" onclick="gopage('receiptlist.html')">
            <div class="iconimage" style="background-color: #e91f6224;">
                <i class="fa-solid fa-receipt fa-lg icon-1" style="color: #e91f64; margin-left: 2px;"></i>
            </div>
            <div class="information">
                <h3>Receipt List</h3>
                <p class="textsecondary">Convert your receipts into neat lists. Works with most receipts from supermarkets. Powered by Gemini 1.5 Pro.
                </p>
            </div>
        </div>
    
        <div class="tile" onclick="gopage('freshproducelist.html')">
            <div class="iconimage" style="background-color: #e859022e;">
                <i class="fa-solid fa-leaf fa-lg icon-1" style="color: #e8590e;"></i>
            </div>
            <div class="information">
                <h3>Fresh produce to List</h3>
                <p class="textsecondary">Snap a photo of your fresh produce and let AI do all the working and return a neat list with suggested quantities.
                </p>
            </div>
        </div>

        <div class="tile" onclick="gopage('whatsinfridge.html')">
            <div class="iconimage" style="background-color: #0e7be228;">
                <i class="fa-solid fa-bowl-food fa-lg icon-1" style="color: #0e7be8;"></i>
            </div>
            <div class="information">
                <h3>Search recipes by ingredients</h3>
                <p class="textsecondary">Enter the list of ingredients you have at home and search for recipes that you can make with them. 
                </p>
            </div>
        </div>
    
    
        <div class="tile" onclick="notavaliableyet()">
            <div class="iconimage" style="background-color: #9d3ce221;">
                <i class="fa-solid fa-globe fa-lg icon-1" style="color: #9d3ce1;"></i>
            </div>
            <div class="information">
                <h3>RecipieGPT</h3>
                <p class="textsecondary">AI automatically browses the web for trusted and highly-rated recipie sources based on the ingredients provided in a list.
                </p>
            </div>
        </div>

        <p class="small-text">&copy; 2024 Hayden Kong & SmartFoods. All rights reserved.</p>

    </div>

    


    


    <script>
        function gopage(pagehere) {
            window.location.href = pagehere;
        }

        function notavaliableyet() {
            alert("We are still developing this tool! Stay tuned.");
        }
    </script>



<script src="https://kit.fontawesome.com/dad552d9bf.js" crossorigin="anonymous"></script>
</body>
</html>